<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Random Quotes</title>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <p class="quote"> No matter how old you are, there's always something good to look forward to. </p>
<p class="source"> Lynn Johnston
  <span class="citation">For Better or For Worse </span>
  <span class="year"> 2004 </span><br>
  <span class="tags"><em>hope</em> </span>
</p>
<p class="quote"> You've got to find what you love and that is as true for work as it is for lovers. Your work is going to fill a large part of your life and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what what you do. If you haven't found it yet, keep looking and don't settle. As with all matters of the heart, you'll know when you've found it. </p>
<p class="source"> Steve Jobs
  <span class="citation"> Stanford Commencement Adress </span>
  <span class="year"> 2005 </span><br>
    <span class="tags"><em>tag work</em></span>
</p>
<p class="quote"> If you have only two pennies left in the world, with the first penny, you should buy rice to feed your family. With the second penny, say the wise Japanese, you should buy a lily. The Japanese understand the importance of dreaming... </p>
<p class="source"> Japanese Proverb
  <span class="citation"> from Lilies Words and Music: Annie Walker </span>
  <span class="year"> 1999 </span><br>
  <span class="tags"><em>tag dream</em> </span>
</p>
<p class="quote"> If you don't like someone's story, write your own </p>
<p class="source"> Chinua Achebe
  <span class="citation"> Things Fall Apart </span>
  <span class="year"> 1958 </span><br>
    <span class="tags"> <em>tag change </em></span>
</p>
<p class="quote"> If you can make a woman laugh, you can make her do anything </p>
<p class="source"> Marilyn Monroe
  <span class="citation"> unsourced </span><br>
  <span class="tags"> <em>tag love</em></span>
</p>
<p class="quote"> Have you ever been in love? Horrible isn't it? It makes you so vulnerable. It opens your chest and it opens up your heart and it means that someone can get inside you and mess you up </p>
<p class="source"> Neil Gaiman
  <span class="citation"> The Sandman, Vol. 9: The Kindly Ones </span>
  <span class="year"> 1989 </span><br>
  <span class="tags"><em>tag love</em></span>
</p>
<p class="quote"> For every minute you are angry you lose sixty seconds of happiness </p>
<p class="source"> Julian Germain
  <span class="citation"> Book </span>
  <span class="year"> 2005 </span><br>
  <span class="tags"><em>tag happiness</em> </span>
</p>
<p class="quote"> Coincidence is God's way of remaining anonymous. </p>
<p class="source"> Albert Einstein
  <span class="citation"> The World As I See It </span>
  <span class="year">1931 </span><br>
  <span class="tags"><em>tag coincidence</em></span>
</p>

</p>
    </div>
    <button id="loadQuote">Show another quote</button>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
